<!DOCTYPE html>
<html>
<head>
<title> My Files </title>
<style>
 h1
{background-color : grey;
color:yellow;
text-align:center;}
 p
{color:red;
text-align:center;}
 h2
{background-color : pink;
color:green;
text-align:center;}
p
{background-color : grey;
color:yellow;
text-align:center;}
 h3
{background-color : red;
color:blue;
text-align:center;}
p 
{background-color : grey;
color:yellow;
text-align:center;}
 h4
{background-color : blue;
color:violet;
text-align:center;}
p
{background-color : grey;
color:yellow;
text-align:center;}
 h5
{background-color : violet;
color:black;
text-align:center;}
p
{background-color : grey;
color:yellow;
text-align:center;}
h6
{background-color : grey;
color:white;
text-align:center;}
p
{background-color : grey;
color:yellow;
text-align:center;}
   
</style>
</head>
<body>
 <h1> One </h1>
 <p> one is just word for numerical number 1</p>
 <h2> Two </h2>
 <p> two is in word form for digit 2</p>
 <h3> Three </h3>
 <p> three can be nuclear family members</p>
 <h4> Four </h4>
 <p> four twos are eight</p>
 <h5> Five </h5>
 <p> five sevens are thirty five</p>
 <h6> Six </h6>
 <p> three six can be the number of devil </p>
</body>
</html>